server {
	server_name UPDATE;

	listen UPDATE;

	error_log UPDATE/logs/nginx_error.log error;

	location ~ /(static|media) {
		autoindex off;
		root UPDATE/staticfiles;
		expires 30d;
	}

	location / {
		client_max_body_size 80m;
		proxy_pass http://127.0.0.1:UPDATE;
		proxy_pass_header Server;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_read_timeout 120;
		proxy_intercept_errors on;
                error_page 403 /error_pages/403.html;
                error_page 404 /error_pages/404.html;
                error_page 405 /error_pages/405.html;
                error_page 500 /error_pages/500.html;
                error_page 502 503 504 /error_pages/502.html;
        }

        location ^~ /error_pages/ {
                internal;
                root UPDATE/config;
        }
}
