[program:{{ project_name }}]
directory=UPDATE
command=~/.virtualenvs/UPDATE/bin/gunicorn {{ project_name }}.wsgi:application -c config/gunicorn.conf
user=UPDATE
environment=
  DJANGO_SETTINGS_MODULE={{ project_name }}.settings,
  ENV=production
stopsignal=TERM
priority=50
startsecs=5
redirect_stderr=true
stderr_logfile=UPDATE/logs/supervisord_stderr.log
stdout_logfile=UPDATE/logs/supervisord_stdout.log
